tile.CryingObsidian.name=Pláčící obsidián
tile.woodenDirtSingleSlab1.dirtSlab.name=Hliněný pùlblok
tile.rose.name=Růže
tile.cherrylog.name=Třešňové dřevo
tile.cherryleaves.name=Třešňové listí
tile.cherrysapling.name=Sazenice třešně
tile.cherrywood.name=Třešňové dřevo
tile.CherryStairs.name=Třešňové schody
tile.woodenCherrySingleSlab1.cherrySlab.name=Třešňový pùlblok
tile.chair.name=Židle
tile.table.name=Stůl
tile.lectern.name=Řečnický pult
tile.blocklanternphys.name=Lucerna
tile.Spikes.name=Bodce
tile.SpikesSide.name=Bodce
tile.DragonEggRed.name=Červené dračí vejce
tile.RubyOre.name=Rubínové ložisko
tile.RubyBlock.name=Rubínový blok
tile.lockedchest.name=Zamčená truhla
tile.DreamBed.name=Postel snů
tile.GearFloor.name=Ozubené kolečko
tile.GearWall.name=Ozubené kolečko
tile.peony.name=Paeonia
tile.empty_rose_bush.name=Prázdný růžový keřík
tile.empty_peony_bush.name=Prázdný pivoňkový keřík
death.attack.parrow=%1$s byl zastøelen Pigmanským lučištníkem.
item.Quiver.name=Toulec
item.LeatherQuiver.name=Kožená tunika s toulcem
item.ChainQuiver.name=Kroužková košile s toulcem
item.GoldQuiver.name=Zlaté brnění s toulcem
item.IronQuiver.name=Železné brnění s toulcem
item.DiamondQuiver.name=Diamantové brnění s toulcem
item.LeatherChainHelmet.name=Kožená čapka s kroužky
item.LeatherChainChest.name=Kožená tunika s kroužky
item.LeatherChainLegs.name=Kožené kalhoty s kroužky
item.LeatherChainBoots.name=Kožené boty s kroužky
item.itemLantern.name=Lucerna
item.ItemSpikes.name=Bodce
item.gemRuby.name=Rubín
item.DreamBedItem.name=Postel snů
item.DreamPillow.name=Polštář snů
item.ItemGear.name=Ozubené kolečko
item.nausea.name=Lektvar nevolnosti
item.blindness.name=Lektvar slepoty
item.dullness.name=Lektvar pomalého tìžení
item.jump.name=Lektvar skákání
item.Scarecrow.name=Scarecrow
entity.RanaRediscovered.name=Rana
entity.SteveRediscovered.name=Steve
entity.BlackSteveRediscovered.name=Black Steve
entity.BeastBoyRediscovered.name=Beast Boy
entity.PigmanRediscovered.name=Pigman
entity.MeleePigmanRediscovered.name=Pigmanská stráž
entity.RangedPigmanRediscovered.name=Pigmanský lučištník
entity.GreenVillagerRediscovered.name=Zelený vesničan
entity.GiantZombieRediscovered.name=Obr
entity.SkyChickenRediscovered.name=Nebeská slepice
entity.Rediscovered.RedDragonRediscovered.name=Červený drak
entity.FishRediscovered.name=Ryba
entity.ZombieHorseRediscovered.name=Zombie kůň
entity.SkeletonHorseRediscovered.name=Kostlivý kůň
entity.ScarecrowRediscovered.name=Strašák
message.missingbed=Tvá domovská postel byla ztracena nebo obstruktována, aby ses k ní dostal, jsi spawnut na spawnu. 