tile.CryingObsidian.name=Crying Obsidian
tile.woodenDirtSingleSlab1.dirtSlab.name=Dirt Slab
tile.rose.name=Rose
tile.cherrylog.name=Cherry Log
tile.cherryleaves.name=Cherry Leaves
tile.cherrysapling.name=Cherry Sapling
tile.cherrywood.name=Cherry Planks
tile.CherryStairs.name=Cherry Stairs
tile.woodenCherrySingleSlab1.cherrySlab.name=Cherry Slab
tile.chair.name=Chair
tile.table.name=Table
tile.lectern.name=Lectern
tile.blocklanternphys.name=Lantern
tile.Spikes.name=Spikes
tile.SpikesSide.name=Spikes
tile.DragonEggRed.name=Red Dragon Egg
tile.RubyOre.name=Ruby Ore
tile.RubyBlock.name=Ruby Block
tile.lockedchest.name=Locked Chest
tile.GearFloor.name=Gear
tile.GearWall.name=Gear
tile.peony.name=Paeonia
tile.empty_rose_bush.name=Empty Rose Bush
tile.empty_peony_bush.name=Empty Peony Bush
death.attack.parrow=%1$s was shot by Ranged Pigman.
item.Quiver.name=Quiver
item.LeatherQuiver.name=Leather Tunic with Quiver
item.ChainQuiver.name=Chain Chestplate with Quiver
item.GoldQuiver.name=Gold Chestplate with Quiver
item.IronQuiver.name=Iron Chestplate with Quiver
item.DiamondQuiver.name=Diamond Chestplate with Quiver
item.LeatherChainQuiver.name=Studded Chestplate with Quiver
item.LeatherChainHelmet.name=Studded Helmet
item.LeatherChainChest.name=Studded Chestplate
item.LeatherChainLegs.name=Studded Leggings
item.LeatherChainBoots.name=Studded Boots
item.itemLantern.name=Lantern
item.ItemSpikes.name=Spikes
item.gemRuby.name=Ruby
item.DreamPillow.name=Dream Pillow
item.ItemGear.name=Gear
item.rediscoveredpotion.Nausea.name=Potion of Nausea
item.rediscoveredpotion.Blindness.name=Potion of Blindness
item.rediscoveredpotion.Dullness.name=Potion of Slow Mining
item.rediscoveredpotion.Nausea.Splash.name=Splash Potion of Nausea
item.rediscoveredpotion.Blindness.Splash.name=Splash Potion of Blindness
item.rediscoveredpotion.Dullness.Splash.name=Splash Potion of Slow Mining
item.jump.name=Potion of Jumping
item.Scarecrow.name=Scarecrow
entity.RanaRediscovered.name=Rana
entity.SteveRediscovered.name=Steve
entity.BlackSteveRediscovered.name=Black Steve
entity.BeastBoyRediscovered.name=Beast Boy
entity.PigmanRediscovered.name=Pigman
entity.MeleePigmanRediscovered.name=Melee Pigman
entity.RangedPigmanRediscovered.name=Ranged Pigman
entity.GreenVillagerRediscovered.name=Green Villager
entity.GiantZombieRediscovered.name=Giant
entity.SkyChickenRediscovered.name=Sky Chicken
entity.RedDragonRediscovered.name=Red Dragon
entity.Rediscovered.RedDragonRediscovered.name=Red Dragon
entity.FishRediscovered.name=Fish
entity.ZombieHorseRediscovered.name=Zombie Horse
entity.SkeletonHorseRediscovered.name=Skeleton Horse
entity.ScarecrowRediscovered.name=Scarecrow
message.missingbed=Your home bed was missing or obstructed so you sleep walked all the way to spawn!