tile.Rediscovered_CryingObsidian.name=Obsidiana Llorona
tile.Rediscovered_Sponge.name=Esponja
tile.Rediscovered_DirtHalfSlab.name=Losa de Tierra
tile.Rediscovered_Rose.name=Rosa
tile.Rediscovered_CherryLog.name=Tronco de Cerezo
tile.Rediscovered_CherryLeaves.name=Hojas de Cerezo
tile.Rediscovered_CherrySapling.name=Pimpollo de Cerezo
tile.Rediscovered_CherryPlank.name=Tablones de Cerezo
tile.Rediscovered_CherryStairs.name=Escalones de Cerezo
tile.Rediscovered_CherryHalfSlab.name=Losa de Cerezo
tile.Rediscovered_Chair.name=Silla
tile.Rediscovered_Table.name=Mesa
tile.Rediscovered_Lectern.name=Atril
tile.Rediscovered_LanternPhys.name=Farol
tile.Rediscovered_Spikes.name=Pinchos
tile.Rediscovered_DragonEggRed.name=Huevo de Dragón Rojo
tile.Rediscovered_RubyOre.name=Mineral de Rubí
tile.Rediscovered_RubyBlock.name=Bloque de Rubí
tile.Rediscovered_LockedChest.name=Cofre Cerrado con Llave
tile.Rediscovered_GearFloor.name=Engranaje
tile.Rediscovered_GearWall.name=Engranaje
tile.Rediscovered_Peony.name=Paeonia
tile.Rediscovered_EmptyRoseBush.name=Arbusto de Rosa Vacío
tile.Rediscovered_EmptyPeonyBush.name=Arbusto de Peonía vacío
death.attack.parrow=%1$s Fue disparado con un arco por un hombre cerdo.
item.Rediscovered_Quiver.name=Carcaj
item.Rediscovered_LeatherQuiver.name=Túnica de Cuero con Carcaj
item.Rediscovered_ChainQuiver.name=Peto de cadenas con Carcaj
item.Rediscovered_GoldQuiver.name=Peto de Oro con carcaj
item.Rediscovered_IronQuiver.name=Peto de Hierro con Carcaj
item.Rediscovered_DiamondQuiver.name=Peto de Diamante con Carcaj
item.Rediscovered_LeatherChainQuiver.name=Peto de Cuero-Cadena con Carcaj
item.Rediscovered_LeatherChainHelmet.name=Casco de Cuero-Cadena
item.Rediscovered_LeatherChainChest.name=Peto de Cuero-Cadena
item.Rediscovered_LeatherChainLegs.name=Mallas de Cuero-Cadena
item.Rediscovered_LeatherChainBoots.name=Botas de Cuero-Cadena
item.Rediscovered_ItemLantern.name=Farol
item.Rediscovered_gemRuby.name=Rubí
item.Rediscovered_DreamPillow.name=Almohada de los Sueños
item.Rediscovered_ItemGear.name=Engranaje
item.Rediscovered_RediscoveredPotion.Nausea.name=Poción de náusea
item.Rediscovered_RediscoveredPotion.Blindness.name=Poción de Ceguez
item.Rediscovered_RediscoveredPotion.Dullness.name=Poción de Minar Lento
item.Rediscovered_RediscoveredPotion.Nausea.Splash.name=Splash Potion of Nausea
item.Rediscovered_RediscoveredPotion.Blindness.Splash.name=Splash Potion of Blindness
item.Rediscovered_RediscoveredPotion.Dullness.Splash.name=Splash Potion of Slow Mining
item.Rediscovered_Scarecrow.name=Espantapájaros
item.Rediscovered_ItemChair.name=Silla
item.Rediscovered_ItemTable.name=Mesa
item.Rediscovered_ItemLectern.name=Atril
entity.RanaRediscovered.name=Rana
entity.SteveRediscovered.name=Steve
entity.BlackSteveRediscovered.name=Steve Negro
entity.BeastBoyRediscovered.name=Hombre Bestia
entity.PigmanRediscovered.name=Hombre Cerdo
entity.MeleePigmanRediscovered.name=Hombre Cerdo de Combate Cercano
entity.RangedPigmanRediscovered.name=Hombre Cerdo Arquero
entity.GreenVillagerRediscovered.name=Aldeano Verde
entity.GiantZombieRediscovered.name=Gigante
entity.SkyChickenRediscovered.name=Gallina del Cielo
entity.RedDragonRediscovered.name=Dragón Rojo
entity.FishRediscovered.name=Pez
entity.ZombieHorseRediscovered.name=Caballo Zombi
entity.SkeletonHorseRediscovered.name=Caballo Esqueleto
entity.ScarecrowRediscovered.name=Espantapájaros
message.missingbed=Tu cama estaba faltando u obstruída, así que caminaste dormido hasta el Spawn.