tile.CryingObsidian.name=Obsidiana Llorona
tile.woodenDirtSingleSlab1.dirtSlab.name=Losa de Tierra
tile.rose.name=Rosa
tile.cherrylog.name=Tronco de Cerezo
tile.cherryleaves.name=Hojas de Cerezo
tile.cherrysapling.name=Pimpollo de Cerezo
tile.cherrywood.name=Tablones de Cerezo
tile.CherryStairs.name=Escalones de Cerezo
tile.woodenCherrySingleSlab1.cherrySlab.name=Losa de Cerezo
tile.chair.name=Silla
tile.table.name=Mesa
tile.lectern.name=Atril
tile.blocklanternphys.name=Farol
tile.Spikes.name=Pinchos
tile.SpikesSide.name=Pinchos
tile.DragonEggRed.name=Huevo de Dragón Rojo
tile.RubyOre.name=Mineral de Rubí
tile.RubyBlock.name=Bloque de Rubí
tile.lockedchest.name=Cofre Cerrado con Llave
tile.DreamBed.name=Dream Bed
tile.GearFloor.name=Engranaje
tile.GearWall.name=Engranaje
tile.peony.name=Paeonia
tile.empty_rose_bush.name=Arbusto de Rosa Vacío
tile.empty_peony_bush.name=Arbusto de Peonía vacío
death.attack.parrow=%1$s Fue disparado con un arco por un hombre cerdo.
item.Quiver.name=Carcaj
item.LeatherQuiver.name=Túnica de Cuero con Carcaj
item.ChainQuiver.name=Peto de cadenas con Carcaj
item.GoldQuiver.name=Peto de Oro con carcaj
item.IronQuiver.name=Peto de Hierro con Carcaj
item.DiamondQuiver.name=Peto de Diamante con Carcaj
item.LeatherChainHelmet.name=Casco de Cuero-Cadena
item.LeatherChainChest.name=Peto de Cuero-Cadena
item.LeatherChainLegs.name=Mallas de Cuero-Cadena
item.LeatherChainBoots.name=Botas de Cuero-Cadena
item.itemLantern.name=Farol
item.ItemSpikes.name=Pinchos
item.gemRuby.name=Rubí
item.DreamBedItem.name=Dream Bed
item.DreamPillow.name=Almohada de los Sueños
item.ItemGear.name=Engranaje
item.nausea.name=Poción de náusea
item.blindness.name=Poción de Ceguez
item.dullness.name=Poción de Minar Lento
item.jump.name=Potion of Jumping
item.Scarecrow.name=Espantapájaros
entity.RanaRediscovered.name=Rana
entity.SteveRediscovered.name=Steve
entity.BlackSteveRediscovered.name=Steve Negro
entity.BeastBoyRediscovered.name=Hombre Bestia
entity.PigmanRediscovered.name=Hombre Cerdo
entity.MeleePigmanRediscovered.name=Hombre Cerdo de Combate Cercano
entity.RangedPigmanRediscovered.name=Hombre Cerdo Arquero
entity.GreenVillagerRediscovered.name=Aldeano Verde
entity.GiantZombieRediscovered.name=Gigante
entity.SkyChickenRediscovered.name=Gallina del Cielo
entity.RedDragonRediscovered.name=Dragón Rojo
entity.Rediscovered.RedDragonRediscovered.name=Dragón Rojo
entity.FishRediscovered.name=Pez
entity.ZombieHorseRediscovered.name=Caballo Zombi
entity.SkeletonHorseRediscovered.name=Caballo Esqueleto
entity.ScarecrowRediscovered.name=Espantapájaros
message.missingbed=Tu cama estaba faltando u obstruída, así que caminaste dormido hasta el Spawn.