tile.CryingObsidian.name=Obsidienne pleurant
tile.woodenDirtSingleSlab1.dirtSlab.name=Dalle de terre
tile.rose.name=Rose
tile.cherrylog.name=Bois de cerisier
tile.cherryleaves.name=Feuille de cerisier
tile.cherrysapling.name=Pousse de cerisier
tile.cherrywood.name=Planches de cerisier
tile.CherryStairs.name=Escalier en bois de cerisier
tile.woodenCherrySingleSlab1.cherrySlab.name=Dalles en bois de cerisier
tile.chair.name=Chaise
tile.table.name=Table
tile.lectern.name=Lutrin
tile.blocklanternphys.name=Lanterne
tile.Spikes.name=Herse
tile.SpikesSide.name=Herse
tile.DragonEggRed.name=Œuf de dragon rouge
tile.RubyOre.name=Minerai de rubis
tile.RubyBlock.name=Bloc de rubis
tile.lockedchest.name=Coffre verrouillé
tile.DreamBed.name=Dream Bed
tile.GearFloor.name=Roue dentée
tile.GearWall.name=Roue dentée
tile.peony.name=Pivoine
tile.empty_rose_bush.name=Rosier taillé
tile.empty_peony_bush.name=Pivoinier taillé
death.attack.parrow=%1$s s'est fait tirer dessus par un archer homme-cochon.
item.Quiver.name=Carquois
item.LeatherQuiver.name=Tunique en cuir & carquois
item.ChainQuiver.name=Cottes de mailles & carquois
item.GoldQuiver.name=Plastron en or & carquois
item.IronQuiver.name=Plastron en fer & carquois
item.DiamondQuiver.name=Plastron en diamant & carquois
item.LeatherChainHelmet.name=Casque de mailles cousus
item.LeatherChainChest.name=Cottes de mailles cousus
item.LeatherChainLegs.name=Jambières de mailles cousus
item.LeatherChainBoots.name=Bottes de mailles cousus
item.itemLantern.name=Lanterne
item.ItemSpikes.name=Herse
item.gemRuby.name=Rubis
item.DreamBedItem.name=Dream Bed
item.DreamPillow.name=Oreiller de rêve
item.ItemGear.name=Roue dentée
item.nausea.name=Potion de nausée
item.blindness.name=Potion de cécité
item.dullness.name=Potion de fatigue
item.jump.name=Potion de saut
item.Scarecrow.name=Épouvantail
entity.RanaRediscovered.name=Rana
entity.SteveRediscovered.name=Steve
entity.BlackSteveRediscovered.name=Steve Noir
entity.BeastBoyRediscovered.name=Beast Boy
entity.PigmanRediscovered.name=Homme-cochon
entity.MeleePigmanRediscovered.name=Homme-cochon mêlée
entity.RangedPigmanRediscovered.name=Archer homme-cochon
entity.GreenVillagerRediscovered.name=Villageois vert
entity.GiantZombieRediscovered.name=Géant
entity.SkyChickenRediscovered.name=Poulet du ciel
entity.RedDragonRediscovered.name=Dragon Rouge
entity.Rediscovered.RedDragonRediscovered.name=Dragon Rouge
entity.FishRediscovered.name=Poisson
entity.ZombieHorseRediscovered.name=Cheval Zombie
entity.SkeletonHorseRediscovered.name=Cheval Squelette
entity.ScarecrowRediscovered.name=Épouvantail
message.missingbed=Votre lit a été détruit ou obstrué, donc vous avez somnambuler jusqu'à votre point d'apparition! 