tile.CryingObsidian.name=Síró obszidián
tile.woodenDirtSingleSlab1.dirtSlab.name=Föld lap
tile.rose.name=Rózsa
tile.cherrylog.name=Cseresznyefa-törzs
tile.cherryleaves.name=Cseresznyefa-levelek
tile.cherrysapling.name=Cseresznyefa-csemete
tile.cherrywood.name=Cseresznyefa-deszka
tile.CherryStairs.name=Cseresznyefa-lépcső
tile.woodenCherrySingleSlab1.cherrySlab.name=Cseresznyefa lap
tile.chair.name=Szék
tile.table.name=Asztal
tile.lectern.name=Olvasópolc
tile.blocklanternphys.name=Lámpás
tile.Spikes.name=Tüskék
tile.SpikesSide.name=Tüskék
tile.DragonEggRed.name=Vörössárkány-tojás
tile.RubyOre.name=Rubinérc
tile.RubyBlock.name=Rubintömb
tile.lockedchest.name=Bezárt láda
tile.DreamBed.name=Dream Bed
tile.GearFloor.name=Fogaskerék
tile.GearWall.name=Fogaskerék
tile.peony.name=Bazsarózsa
tile.empty_rose_bush.name=Üres rózsabokor
tile.empty_peony_bush.name=Üres bazsarózsabokor
death.attack.parrow=%1$s-t lelőtte Lövész Malacember
item.Quiver.name=Tegez
item.LeatherQuiver.name=Bőrzubbony tegezzel
item.ChainQuiver.name=Láncing tegezzel
item.GoldQuiver.name=Arany mellvért tegezzel
item.IronQuiver.name=Vas mellvért tegezzel
item.DiamondQuiver.name=Gyémánt mellvért tegezzel
item.LeatherChainHelmet.name=Bőr-lánc sisak
item.LeatherChainChest.name=Bőr-lánc mellvért
item.LeatherChainLegs.name=Bőr-lánc lábszárvédő
item.LeatherChainBoots.name=Bőr-lánc csizma
item.itemLantern.name=Lámpás
item.ItemSpikes.name=Tüskék
item.gemRuby.name=Rubin
item.DreamBedItem.name=Dream Bed
item.DreamPillow.name=Álompárna
item.ItemGear.name=Fogaskerék
item.nausea.name=Émelygés itala
item.blindness.name=Vakság itala
item.dullness.name=Bányászfáradtság itala
item.jump.name=bájital jumping
item.Scarecrow.name=Madárijesztő
entity.RanaRediscovered.name=Rana
entity.SteveRediscovered.name=Steve
entity.BlackSteveRediscovered.name=Black Steve
entity.BeastBoyRediscovered.name=Beast Boy
entity.PigmanRediscovered.name=Malacember
entity.MeleePigmanRediscovered.name=Közelharci Malacember
entity.RangedPigmanRediscovered.name=Lövész Malacember
entity.GreenVillagerRediscovered.name=Zöld Falusi
entity.GiantZombieRediscovered.name=Óriás
entity.SkyChickenRediscovered.name=Égi Csirke
entity.RedDragonRediscovered.name=Vörös Sárkány
entity.Rediscovered.RedDragonRediscovered.name=Vörös Sárkány
entity.FishRediscovered.name=Hal
entity.ZombieHorseRediscovered.name=Zombiló
entity.SkeletonHorseRediscovered.name=Csontvázló
entity.ScarecrowRediscovered.name=Madárijesztő
message.missingbed=Nincs meg az ágyad, vagy eltorlaszolták, ezért alva járva eljutottál a termőpontodig.