tile.Rediscovered_CryingObsidian.name=Síró obszidián
tile.Rediscovered_Sponge.name=Szivacs
tile.Rediscovered_DirtHalfSlab.name=Földlap
tile.Rediscovered_Rose.name=Rózsa
tile.Rediscovered_CherryLog.name=Cseresznyefa törzs
tile.Rediscovered_CherryLeaves.name=Cseresznyefa levelek
tile.Rediscovered_CherrySapling.name=Cseresznyefa csemete
tile.Rediscovered_CherryPlank.name=Cseresznyefa deszka
tile.Rediscovered_CherryStairs.name=Cseresznyefa lépcső
tile.Rediscovered_CherryHalfSlab.name=Cseresznyefa lap
tile.Rediscovered_Chair.name=Szék
tile.Rediscovered_Table.name=Asztal
tile.Rediscovered_Lectern.name=Olvasópolc
tile.Rediscovered_LanternPhys.name=Lámpás
tile.Rediscovered_Spikes.name=Tüskék
tile.Rediscovered_DragonEggRed.name=Vörössárkány-tojás
tile.Rediscovered_RubyOre.name=Rubinérc
tile.Rediscovered_RubyBlock.name=Rubintömb
tile.Rediscovered_LockedChest.name=Bezárt láda
tile.Rediscovered_GearFloor.name=Fogaskerék
tile.Rediscovered_GearWall.name=Fogaskerék
tile.Rediscovered_Peony.name=Bazsarózsa
tile.Rediscovered_EmptyRoseBush.name=Üres rózsabokor
tile.Rediscovered_EmptyPeonyBush.name=Üres bazsarózsabokor
death.attack.parrow=%1$st lelőtte Lövész Malacember
item.Rediscovered_Quiver.name=Tegez
item.Rediscovered_LeatherQuiver.name=Bőrzubbony tegezzel
item.Rediscovered_ChainQuiver.name=Láncing tegezzel
item.Rediscovered_GoldQuiver.name=Arany mellvért tegezzel
item.Rediscovered_IronQuiver.name=Vas mellvért tegezzel
item.Rediscovered_DiamondQuiver.name=Gyémánt mellvért tegezzel
item.Rediscovered_LeatherChainQuiver.name=Szöges mellvért tegezzel
item.Rediscovered_LeatherChainHelmet.name=Szöges sisak
item.Rediscovered_LeatherChainChest.name=Szöges mellvért
item.Rediscovered_LeatherChainLegs.name=Szöges lábszárvédő
item.Rediscovered_LeatherChainBoots.name=Szöges csizma
item.Rediscovered_ItemLantern.name=Lámpás
item.Rediscovered_gemRuby.name=Rubin
item.Rediscovered_DreamPillow.name=Álompárna
item.Rediscovered_ItemGear.name=Fogaskerék
item.Rediscovered_RediscoveredPotion.Nausea.name=Émelygés itala
item.Rediscovered_RediscoveredPotion.Blindness.name=Vakság itala
item.Rediscovered_RediscoveredPotion.Dullness.name=Bányászfáradtság itala
item.Rediscovered_RediscoveredPotion.Nausea.Splash.name=Robbanó émelygés itala
item.Rediscovered_RediscoveredPotion.Blindness.Splash.name=Robbanó vakság itala
item.Rediscovered_RediscoveredPotion.Dullness.Splash.name=Robbanó bányászfáradtság itala
item.Rediscovered_Scarecrow.name=Madárijesztő
item.Rediscovered_ItemChair.name=Szék
item.Rediscovered_ItemTable.name=Asztal
item.Rediscovered_ItemLectern.name=Olvasópolc
entity.RanaRediscovered.name=Rana
entity.SteveRediscovered.name=Steve
entity.BlackSteveRediscovered.name=Black Steve
entity.BeastBoyRediscovered.name=Beast Boy
entity.PigmanRediscovered.name=Malacember
entity.MeleePigmanRediscovered.name=Közelharci Malacember
entity.RangedPigmanRediscovered.name=Lövész Malacember
entity.GreenVillagerRediscovered.name=Zöld Falusi
entity.GiantZombieRediscovered.name=Óriás
entity.SkyChickenRediscovered.name=Égi Csirke
entity.RedDragonRediscovered.name=Vörös Sárkány
entity.FishRediscovered.name=Hal
entity.ZombieHorseRediscovered.name=Zombiló
entity.SkeletonHorseRediscovered.name=Csontvázló
entity.ScarecrowRediscovered.name=Madárijesztő
message.missingbed=Nincs meg az ágyad, vagy eltorlaszolták, ezért alva járva eljutottál a termőpontodig.