tile.CryingObsidian.name=Huilend Obsidiaan
tile.woodenDirtSingleSlab1.dirtSlab.name=Aarde Plaat
tile.rose.name=Roos
tile.cherrylog.name=Kersenhout
tile.cherryleaves.name=Kersenbladeren
tile.cherrysapling.name=Kersenkiemplant
tile.cherrywood.name=Kersenhout
tile.CherryStairs.name=KersenTrap
tile.woodenCherrySingleSlab1.cherrySlab.name=KersenHouten Plaat
tile.chair.name=Stoel
tile.table.name=Tafel
tile.lectern.name=Lantaarn
tile.blocklanternphys.name=Lantaarn
tile.Spikes.name=Spijkers
tile.SpikesSide.name=Spijkers
tile.DragonEggRed.name=Rode drakenei
tile.RubyOre.name=Robijn Erts
tile.RubyBlock.name=Robijnen blok
tile.lockedchest.name=Gesloten kist
tile.DreamBed.name=DroomBed
tile.GearFloor.name=Tandwiel
tile.GearWall.name=Tandwiel
tile.peony.name=Peony
tile.empty_rose_bush.name=Leeg rozenbosje
tile.empty_peony_bush.name=Lege peony bosje
death.attack.parrow=%1$s was neergeschoten door een skeleton.
item.Quiver.name=Pijlhouder
item.LeatherQuiver.name=Leren vest met pijlhouder
item.ChainQuiver.name=Malienkolder met Pijlhouder
item.GoldQuiver.name=Gouden Borstplaat met Pijlhouder
item.IronQuiver.name=Ijzeren Borstplaat met Pijlhouder
item.DiamondQuiver.name=Diamanten bortplaat met Pijlhouder
item.LeatherChainHelmet.name=Leren-Malien Helm
item.LeatherChainChest.name=Leren-Malien Borstplaat
item.LeatherChainLegs.name=Leren-Malien Broek
item.LeatherChainBoots.name=Leren-Malien Broek
item.itemLantern.name=Lantaarn
item.ItemSpikes.name=Spijkers
item.gemRuby.name=Robijn
item.DreamBedItem.name=Dromenbed
item.DreamPillow.name=Dromenkussen
item.ItemGear.name=Tandwiel
item.nausea.name=Drank van duizeligheid
item.blindness.name=Drank van slechtzien
item.dullness.name=Drank van sloom mijnen
item.jump.name=Drank van Springerigheid
item.Scarecrow.name=Vogelverschrikker
entity.Rana.name=Rana
entity.Steve.name=Steve
entity.BlackSteve.name=Zwarte Steve
entity.BeastBoy.name=Beest Jongen
entity.Pigman.name=Bigman
entity.MeleePigman.name=ZwaardPigman
entity.RangedPigman.name=Boogpigman
entity.GreenVillager.name=Groene Villager
entity.GiantZombie.name=MegaZombie
entity.SkyChicken.name=Lucht kuiken
entity.Rediscovered.RedDragonRediscovered.name=Rode draak
entity.Fish.name=Vis
entity.ZombieHorse.name=ZombiPaard
entity.SkeletonHorse.name=Skeletenpaard
entity.Scarecrow.name=Vogelverschrikker
message.missingbed=Je thuisbed is vernietigd dus je bent naar je spawn slaapgewandeld!