tile.CryingObsidian.name=Płaczący obsydian
tile.woodenDirtSingleSlab1.dirtSlab.name=Półpłytka ziemi
tile.rose.name=Róża
tile.cherrylog.name=Drewno wiśniowe
tile.cherryleaves.name=Liście wiśniowe
tile.cherrysapling.name=Sadzonka wiśni
tile.cherrywood.name=Deski z drewna wiśniowego
tile.CherryStairs.name=Schody z drewna wiśniowego
tile.woodenCherrySingleSlab1.cherrySlab.name=Półpłytka z drewna wiśniowego
tile.chair.name=Krzesło
tile.table.name=Stół
tile.lectern.name=Pulpit
tile.blocklanternphys.name=Latarnia
tile.Spikes.name=Kolce
tile.SpikesSide.name=Kolce
tile.DragonEggRed.name=Jajo czerwonego smoka
tile.RubyOre.name=Ruda rubinu
tile.RubyBlock.name=Blok rubinu
tile.lockedchest.name=Zablokowana skrzynia
tile.DreamBed.name=Łóżko
tile.GearFloor.name=Koło zębate
tile.GearWall.name=Koło zębate
tile.peony.name=Piwonia
tile.empty_rose_bush.name=Pusty krzew róży
tile.empty_peony_bush.name=Pusty krzew piwonii
death.attack.parrow=%1$s został zastrzelony przez Łucznika.
item.Quiver.name=Kołczan
item.LeatherQuiver.name=Skórzana tunika z kołczanem
item.ChainQuiver.name=Napierśnik kolczy z kołczanem
item.GoldQuiver.name=Złoty napierśnik z kołczanem
item.IronQuiver.name=Żelazny napierśnik z kołczanem
item.DiamondQuiver.name=Diamentowy napierśnik z kołczanem
item.LeatherChainHelmet.name=Skórzano-kolczy hełm
item.LeatherChainChest.name=Skórzano-kolczy napierśnik
item.LeatherChainLegs.name=Skórzano-kolcze nogawice
item.LeatherChainBoots.name=Skórzano-kolcze buty
item.itemLantern.name=Latarnia
item.ItemSpikes.name=Kolce
item.gemRuby.name=Rubin
item.DreamBedItem.name=Łóżko
item.DreamPillow.name=Poduszka
item.ItemGear.name=Koło zębate
item.nausea.name=Misktura nudności
item.blindness.name=Mikstura ślepoty
item.dullness.name=Misktura zmęczenia
item.jump.name=Mikstura skoku
item.Scarecrow.name=Strach na wróble
entity.RanaRediscovered.name=Rana
entity.SteveRediscovered.name=Steve
entity.BlackSteveRediscovered.name=Black Steve
entity.BeastBoyRediscovered.name=Beast Boy
entity.PigmanRediscovered.name=Pigman
entity.MeleePigmanRediscovered.name=Strażnik Pigman
entity.RangedPigmanRediscovered.name=Łucznik
entity.GreenVillagerRediscovered.name=Zielony wieśniak
entity.GiantZombieRediscovered.name=Gigant
entity.SkyChickenRediscovered.name=Podniebny kurczak
entity.Rediscovered.RedDragonRediscovered.name=Czerwony smok
entity.FishRediscovered.name=Ryba
entity.ZombieHorseRediscovered.name=Koń zombie
entity.SkeletonHorseRediscovered.name=Koń szkielet
entity.ScarecrowRediscovered.name=Strach na wróble
message.missingbed=Twoje domowe łóżko zostało zniszczone lub zablokowane.