tile.Rediscovered_CryingObsidian.name=哭泣的黑曜石
tile.Rediscovered_Sponge.name=海绵~~
tile.Rediscovered_DirtHalfSlab.name=泥土阶梯
tile.Rediscovered_Rose.name=玫瑰
tile.Rediscovered_CherryLog.name=樱桃原木
tile.Rediscovered_CherryLeaves.name=樱桃树树叶
tile.Rediscovered_CherrySapling.name=樱桃树树苗
tile.Rediscovered_CherryPlank.name=樱桃木板
tile.Rediscovered_CherryStairs.name=樱桃木楼梯
tile.Rediscovered_CherryHalfSlab.name=樱桃木半砖
tile.Rediscovered_Chair.name=椅子
tile.Rediscovered_Table.name=桌子
tile.Rediscovered_Lectern.name=讲台
tile.Rediscovered_LanternPhys.name=灯笼
tile.Rediscovered_Spikes.name=尖刺陷阱
tile.Rediscovered_DragonEggRed.name=红龙蛋
tile.Rediscovered_RubyOre.name=鲁比矿
tile.Rediscovered_RubyBlock.name=鲁比块
tile.Rediscovered_LockedChest.name=上锁的箱子
tile.Rediscovered_GearFloor.name=齿轮
tile.Rediscovered_GearWall.name=齿轮
tile.Rediscovered_Peony.name=牡丹
tile.Rediscovered_EmptyRoseBush.name=采摘过的玫瑰丛
tile.Rediscovered_EmptyPeonyBush.name=采摘过的牡丹
death.attack.parrow=%1$s 被 猪人射手 射杀
item.Rediscovered_Quiver.name=箭袋
item.Rediscovered_LeatherQuiver.name=箭袋皮革胸甲
item.Rediscovered_ChainQuiver.name=箭袋锁链胸甲
item.Rediscovered_GoldQuiver.name=箭袋金胸甲
item.Rediscovered_IronQuiver.name=箭袋铁胸甲
item.Rediscovered_DiamondQuiver.name=箭袋钻石胸甲
item.Rediscovered_LeatherChainQuiver.name=箭袋皮链胸甲
item.Rediscovered_LeatherChainHelmet.name=皮链头盔
item.Rediscovered_LeatherChainChest.name=皮链箱子
item.Rediscovered_LeatherChainLegs.name=皮链护腿
item.Rediscovered_LeatherChainBoots.name=皮链靴子
item.Rediscovered_ItemLantern.name=灯笼(请勿使用.否则崩服)
item.Rediscovered_gemRuby.name=鲁比晶体
item.Rediscovered_DreamPillow.name=梦枕
item.Rediscovered_ItemGear.name=齿轮
item.Rediscovered_RediscoveredPotion.Nausea.name=反胃药水
item.Rediscovered_RediscoveredPotion.Blindness.name=失明药水
item.Rediscovered_RediscoveredPotion.Dullness.name=挖掘疲劳药水
item.Rediscovered_RediscoveredPotion.Nausea.Splash.name=喷溅型 反胃药水
item.Rediscovered_RediscoveredPotion.Blindness.Splash.name=喷溅型 失明药水
item.Rediscovered_RediscoveredPotion.Dullness.Splash.name=喷溅型 挖掘疲劳药水
item.Rediscovered_Scarecrow.name=稻草人
item.Rediscovered_ItemChair.name=凳子
item.Rediscovered_ItemTable.name=桌子
item.Rediscovered_ItemLectern.name=讲台
entity.RanaRediscovered.name=拉娜
entity.SteveRediscovered.name=史蒂夫
entity.BlackSteveRediscovered.name=黑史蒂夫
entity.BeastBoyRediscovered.name=野兽小子
entity.PigmanRediscovered.name=猪人
entity.MeleePigmanRediscovered.name=猪人射手
entity.RangedPigmanRediscovered.name=猪人突击者
entity.GreenVillagerRediscovered.name=被囚禁的村民
entity.GiantZombieRediscovered.name=巨人
entity.SkyChickenRediscovered.name=天空鸡
entity.RedDragonRediscovered.name=红龙
entity.FishRediscovered.name=鱼
entity.ZombieHorseRediscovered.name=僵尸马
entity.SkeletonHorseRediscovered.name=骷髅马
entity.ScarecrowRediscovered.name=稻草人
message.missingbed=你的床已遗失或被阻挡