tile.CryingObsidian.name=哭泣的黑曜石
tile.woodenDirtSingleSlab1.dirtSlab.name=泥土半磚
tile.rose.name=玫瑰
tile.cherrylog.name=櫻桃原木
tile.cherryleaves.name=櫻桃樹葉
tile.cherrysapling.name=櫻桃樹苗
tile.cherrywood.name=櫻桃木材
tile.CherryStairs.name=櫻桃木樓梯
tile.woodenCherrySingleSlab1.cherrySlab.name=櫻桃木半磚
tile.chair.name=椅子
tile.table.name=桌子
tile.lectern.name=講台
tile.blocklanternphys.name=燈籠
tile.Spikes.name=尖釘方塊
tile.SpikesSide.name=尖釘方塊
tile.DragonEggRed.name=紅龍蛋
tile.RubyOre.name=紅寶石礦
tile.RubyBlock.name=紅寶石磚
tile.lockedchest.name=被上鎖的箱子
tile.DreamBed.name=夢之床
tile.GearFloor.name=齒輪
tile.GearWall.name=齒輪
tile.peony.name=芍藥
tile.empty_rose_bush.name=空的玫瑰叢
tile.empty_peony_bush.name=空的牡丹叢
death.attack.parrow=%1$s 被 豬人弓箭手 射殺了。
item.Quiver.name=箭袋
item.LeatherQuiver.name=皮革上衣與箭袋
item.ChainQuiver.name=鎖鏈胸甲與箭袋
item.GoldQuiver.name=黃金胸甲與箭袋
item.IronQuiver.name=鐡製胸甲與箭袋
item.DiamondQuiver.name=鑽石胸甲與箭袋
item.LeatherChainHelmet.name=皮鏈頭盔
item.LeatherChainChest.name=皮鏈胸甲
item.LeatherChainLegs.name=皮鏈護腿
item.LeatherChainBoots.name=皮鏈靴子
item.itemLantern.name=燈籠
item.ItemSpikes.name=尖釘方塊
item.gemRuby.name=紅寶石
item.DreamBedItem.name=夢之床
item.DreamPillow.name=夢之枕
item.ItemGear.name=齒輪
item.nausea.name=噁心藥水
item.blindness.name=失明藥水
item.dullness.name=挖掘減速藥水
item.jump.name=跳躍提升藥水
item.Scarecrow.name=稻草人
entity.RanaRediscovered.name=拉娜
entity.SteveRediscovered.name=史蒂夫
entity.BlackSteveRediscovered.name=黑史蒂夫
entity.BeastBoyRediscovered.name=野獸小子
entity.PigmanRediscovered.name=豬人
entity.MeleePigmanRediscovered.name=近戰豬人
entity.RangedPigmanRediscovered.name=豬人弓箭手
entity.GreenVillagerRediscovered.name=綠色村民
entity.GiantZombieRediscovered.name=巨人
entity.SkyChickenRediscovered.name=天空雞
entity.RedDragonRediscovered.name=紅龍
entity.Rediscovered.RedDragonRediscovered.name=紅龍
entity.FishRediscovered.name=魚
entity.ZombieHorseRediscovered.name=殭屍馬
entity.SkeletonHorseRediscovered.name=骷髏馬
entity.ScarecrowRediscovered.name=稻草人
message.missingbed=你的床已遺失或被阻擋,所以你夢遊到重新點!