tile.Rediscovered_CryingObsidian.name=哭泣的黑曜石
tile.Rediscovered_Sponge.name=Sponge
tile.Rediscovered_DirtHalfSlab.name=泥土半磚
tile.Rediscovered_Rose.name=玫瑰
tile.Rediscovered_CherryLog.name=櫻桃原木
tile.Rediscovered_CherryLeaves.name=櫻桃樹葉
tile.Rediscovered_CherrySapling.name=櫻桃樹苗
tile.Rediscovered_CherryPlank.name=櫻桃木材
tile.Rediscovered_CherryStairs.name=櫻桃木樓梯
tile.Rediscovered_CherryHalfSlab.name=櫻桃木半磚
tile.Rediscovered_Chair.name=椅子
tile.Rediscovered_Table.name=桌子
tile.Rediscovered_Lectern.name=講台
tile.Rediscovered_LanternPhys.name=燈籠
tile.Rediscovered_Spikes.name=尖釘方塊
tile.Rediscovered_DragonEggRed.name=紅龍蛋
tile.Rediscovered_RubyOre.name=紅寶石礦
tile.Rediscovered_RubyBlock.name=紅寶石磚
tile.Rediscovered_LockedChest.name=被上鎖的箱子
tile.Rediscovered_GearFloor.name=齒輪
tile.Rediscovered_GearWall.name=齒輪
tile.Rediscovered_Peony.name=芍藥
tile.Rediscovered_EmptyRoseBush.name=空的玫瑰叢
tile.Rediscovered_EmptyPeonyBush.name=空的牡丹叢
death.attack.parrow=%1$s 被 豬人弓箭手 射殺了。
item.Rediscovered_Quiver.name=箭袋
item.Rediscovered_LeatherQuiver.name=皮革上衣與箭袋
item.Rediscovered_ChainQuiver.name=鎖鏈胸甲與箭袋
item.Rediscovered_GoldQuiver.name=黃金胸甲與箭袋
item.Rediscovered_IronQuiver.name=鐡製胸甲與箭袋
item.Rediscovered_DiamondQuiver.name=鑽石胸甲與箭袋
item.Rediscovered_LeatherChainQuiver.name=Studded Chestplate with Quiver
item.Rediscovered_LeatherChainHelmet.name=皮鏈頭盔
item.Rediscovered_LeatherChainChest.name=皮鏈胸甲
item.Rediscovered_LeatherChainLegs.name=皮鏈護腿
item.Rediscovered_LeatherChainBoots.name=皮鏈靴子
item.Rediscovered_ItemLantern.name=燈籠
item.Rediscovered_gemRuby.name=紅寶石
item.Rediscovered_DreamPillow.name=夢之枕
item.Rediscovered_ItemGear.name=齒輪
item.Rediscovered_RediscoveredPotion.Nausea.name=噁心藥水
item.Rediscovered_RediscoveredPotion.Blindness.name=失明藥水
item.Rediscovered_RediscoveredPotion.Dullness.name=挖掘減速藥水
item.Rediscovered_RediscoveredPotion.Nausea.Splash.name=Splash Potion of Nausea
item.Rediscovered_RediscoveredPotion.Blindness.Splash.name=Splash Potion of Blindness
item.Rediscovered_RediscoveredPotion.Dullness.Splash.name=Splash Potion of Slow Mining
item.Rediscovered_Scarecrow.name=稻草人
item.Rediscovered_ItemChair.name=椅子
item.Rediscovered_ItemTable.name=桌子
item.Rediscovered_ItemLectern.name=講台
entity.RanaRediscovered.name=拉娜
entity.SteveRediscovered.name=史蒂夫
entity.BlackSteveRediscovered.name=黑史蒂夫
entity.BeastBoyRediscovered.name=野獸小子
entity.PigmanRediscovered.name=豬人
entity.MeleePigmanRediscovered.name=近戰豬人
entity.RangedPigmanRediscovered.name=豬人弓箭手
entity.GreenVillagerRediscovered.name=綠色村民
entity.GiantZombieRediscovered.name=巨人
entity.SkyChickenRediscovered.name=天空雞
entity.RedDragonRediscovered.name=紅龍
entity.FishRediscovered.name=魚
entity.ZombieHorseRediscovered.name=殭屍馬
entity.SkeletonHorseRediscovered.name=骷髏馬
entity.ScarecrowRediscovered.name=稻草人
message.missingbed=你的床已遺失或被阻擋,所以你夢遊到重新點!